galaxy_info:
  author: AdopteUnOps
  description: Configure local unix accounts
  license: Apache

  min_ansible_version: 2.2

  platforms:
   - name: Ubuntu

  galaxy_tags:
  - unix-accounts

dependencies: []
